:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --border-color: #dbdbdb;
    --start-gold-color: #ffce3d;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__col-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__col-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

/* Aminmation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.modal__body {
    --growth-from: 0.5;
    --growth-to: 1;
    margin: auto;
    position: relative;
    animation: growth linear 0.2s;
}

/* Button style */
.btn {
    padding: 0 12px;
    min-width: 120px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
    background: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

/* Selection */
.select-input {
    padding: 0 12px;
    min-width: 200px;
    height: 34px;
    background-color: var(--white-color);
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 1px 1px 0 rgb(0,0,0, 5%);
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__icon {
    color: #4a4a4a;
}

.select-input__list {
    position: absolute;
    top: calc(100% - 13px);
    width: 100%;
    left: 0;
    padding: 8px 0px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.2s;
    background-color: var(--white-color);
    box-shadow: 0 1px 1px 0 rgb(0,0,0, 5%);
}

.select-input__list::after {
    position: absolute;
    content: "";
    display: block;
    top: -3px;
    width: 100%;
    height: 10px;
}

.select-input__item {
    list-style: none;
}

.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 8px 12px;
}

.select-input__link:hover {
    color: var(--primary-color);
}